<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Course - DOM</title>

    <style>
      /*styling the document*/
      body {
        margin-top: 7vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        background-color: black;
        color: #664bff;
        word-spacing: 1px;
        letter-spacing: 1px;
      }

      h2 {
        font-family: sans-serif;
        color: #664bff;
        font-size: larger;
      }
      h3 {
        color: #ffffff;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
  </head>

  <body>
    <!--document content-->
  </body>

  <script>
    //document interaction
  </script>
</html>
