<!DOCTYPE html>
<html lang="pt-br">
  <heads
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Course - DOM Event Listener</title>

    <style>
      /*styling the document*/
      body {
      display: grid;
      justify-content: center;
      align-content: center;
      justify-items: center;
      height: 90vh;
       }
       h1 {
         margin-left: 3vh;
         color: rgb(92, 0, 178);
       }

      div#area{
        font: normal 16pt Arial;
        background: rgb(66 133 244);
        color: rgb(255, 255, 255);
        font: normal 18pt arial;
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        align-items: center;
        border-radius: 10%;
       }
       div#dark_mode {
         letter-spacing: .3vh;
        font-size: 10pt;
        color: white;
        position: absolute;
        bottom: .4vh;
        right: .4vh;
        width: 17vh;
        height: 3vh;
        background-color: black;
        text-align: center;
        align-items: center;
        border-radius: 10%;
        border-top-left-radius: 5vh;
        margin-top: 1vh;
      }
    </style>
  </head>

  <body>
     <!--document content-->
     <h1>
       Trainning<br> Dom Events
     </h1>

   <div id="area">
     Entre Aqui.
   </div><br>

   <div id="dark_mode" onclick="escurecer()">
    Dark Mode
   </div>
   
  </body>

  <script>
    //document interaction

    var a = window.document.getElementById("div#area")
    a.addEventListener('onmouseover', entrou)
    a.addEventListener('onclick=', clicou)
    a.addEventListener('ondblclick', clicou2x)
    a.addEventListener('onmouseleave', saiu)
    

    function entrou() {
      a.innerText='Você entrou'
      a.style.background = "green"
    }
    function clicou() {
      a.innerText='Você clicou!'
      a.style.background = "yellow"
      a.style.color = "black"
    }
    function clicou2x() {
      a.innerText='Clicou 2 vezes.'
      a.style.background = "violet"
      a.style.color = "black"
    }
    function saiu() {
      a.innerText='Você saiu'
      a.style.background = "red"
      a.style.color = "white"
    }
    function escurecer() {
      document.body.style.backgroundColor = "black"; 
    }

  </script>
</html>
