<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Course - Variables Types</title>

    <style>
      body {
        margin-top: 10vh;
        gap: 6vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        background-color: black;
        color: #664bff;
        word-spacing: 1px;
        letter-spacing: 1px;
      }
      h1 {
        letter-spacing: 0.6vh;
      }
      ul {
        width: 300px;
        margin-left: 1vh;
        font-size: 14px;
        font-weight: lighter;
        color: white;
        font-family: sans-serif;
      }
      h2 {
        font-size: 14px;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <div><h1>JS Variables Types</h1></div>
    <div>
      <ul>
        <li>Strings — Uma String nada mais é que texto puro.</li>
        <br />
        <li>Numbers — São os números, seja eles integer, float, double etc.</li>
        <br />
        <li>Booleans — São os operadores booleanos (true ou false).</li>
        <br />
        <li>
          Arrays — É uma estrutura de dado para armazenar uma coleção de
          valores, sendo eles de qualquer tipo.
        </li>
        <br />
        <li>
          Objects — Conjunto de atributos aninhados a uma variável denomina-se
          um objeto.
        </li>
        <br />
        <li>
          Functions — Em JavaScript é possível declarar uma variável como uma
          função, podendo fazer operações e retornando o valor para a variável
          de declaração.<br />
          Obs: Muito utilizado no paradigma de programação funcional.
        </li>
      </ul>
    </div>
    <br />
    <div>
      <h2>
        ...\JS_Course> node <br />
        Welcome to Node.js <br />
        v16.14.2. <br /><br />

        > var n = 200 <br />
        undefined <br />
        > n <br />
        200 <br />
        > typeof n <br />
        'number' > n = 'Google' <br />
        'Google' <br />
        > typeof n <br />
        'string' <br />
        > typeof 6 <br />
        'number' <br />
        > typeof 6.5 <br />
        'number' <br />
        > typeof [] <br />
        'object' <br />
        > typeof {} <br />
        'object' <br />
        > typeof function(){} <br />
        'function' <br />
        > typeof undefined <br />
        'undefined' <br />
        > typeof NaN <br />
        'number' <br />
        > typeof null <br />
        'object' <br />
      </h2>
    </div>
  </body>
</html>
