<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Course - Usin var in JS</title>

    <style>
      /*styling the document*/
      body {
        margin-top: 20vh;
        gap: 6vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        background-color: black;
        color: #664bff;
        word-spacing: 1px;
        letter-spacing: 1px;
      }
      h2 {
        margin-left: 1vh;
        font-size: 14px;
        font-weight: lighter;
        color: white;
      }
    </style>
  </head>

  <body>
    <!--document content-->
    <div><h1>Using var in JS</h1></div>
    <div>
      <h2>
        <pre>
          <code>
            var name = window.prompt("Hi! I'm Eduardo. What's your name?")

            window.alert(`I am glad you're here ` + name +"!")
          </code>
        </pre>
      </h2>
    </div>
  </body>

  <script>
    // document interation
    var name = window.prompt("Hi! I'm Eduardo. What's your name?") // asking and saving the name information in a var called name.
    window.alert(`I am glad you're here ` + name + '!') // displaying a contentment message and showing the saved name information.
  </script>
</html>
